plugins {
	id 'org.springframework.boot' version '2.2.6.RELEASE'
	id 'io.spring.dependency-management' version '1.0.9.RELEASE'
	id 'java'
}

//apply plugin: 'java'
//apply plugin: 'application'

group = 'com.TimeTo'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

configurations {
	developmentOnly
	runtimeClasspath {
		extendsFrom developmentOnly
	}
}

//mainClassName = 'CalendarQuickstart'
//sourceCompatibility = 1.8
//targetCompatibility = 1.8
//version = '1.0'

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
//	implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
	implementation 'org.springframework.boot:spring-boot-starter-web'
//	implementation 'org.springframework.data:spring-data-rest-hal-browser'
	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	runtimeOnly 'com.h2database:h2'
	testImplementation('org.springframework.boot:spring-boot-starter-test') {
		exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
	}
//	compile 'com.google.api-client:google-api-client:1.23.0'
//	compile 'com.google.oauth-client:google-oauth-client-jetty:1.23.0'
//	compile 'com.google.apis:google-api-services-calendar:v3-rev305-1.23.0'
}

test {
	useJUnitPlatform()
}
